{
  "pages": [
    "pages/Home/Home",
    "pages/Details/Details",
    "pages/Recruit/Recruit",
    "pages/Progress/Progress"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}